# jellyfin-plugin-media-bar-enhanced

./: .gitignore  Jellyfin.Plugin.MediaBarEnhanced.sln  README.md  manifest.json
.github/workflows/: build.yaml  release_automation.yml
Jellyfin.Plugin.MediaBarEnhanced/: Jellyfin.Plugin.MediaBarEnhanced.csproj  MediaBarEnhancedPlugin.cs  ScriptInjector.cs
Jellyfin.Plugin.MediaBarEnhanced/Api/: MediaBarEnhancedController.cs
Jellyfin.Plugin.MediaBarEnhanced/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MediaBarEnhanced/Helpers/: TransformationPatches.cs
Jellyfin.Plugin.MediaBarEnhanced/Model/: PatchRequestPayload.cs
Jellyfin.Plugin.MediaBarEnhanced/Web/: mediaBarEnhanced.css  mediaBarEnhanced.js
