<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <JellyfinVersion>10.11.0</JellyfinVersion>
    <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11'))">net9.0</TargetFramework>
    <TargetFramework Condition="!$(JellyfinVersion.StartsWith('10.11'))">net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.MediaBarEnhanced</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- <AnalysisMode>AllEnabledByDefault</AnalysisMode> -->
    <!-- <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet> -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <!-- <TreatWarningsAsErrors>false</TreatWarningsAsErrors> -->
    <Title>Jellyfin Media Bar Enhanced Plugin</Title>
    <Authors>CodeDevMLH</Authors>
    <Version>1.0.0.0</Version>
    <RepositoryUrl>https://github.com/CodeDevMLH/jellyfin-plugin-media-bar-enhanced</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <None Remove="Web\**" />
    <EmbeddedResource Include="Web\**\*" />

    <None Include="..\README.md" />
    <None Include="..\logo.png" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
